{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LevelsUpDatabase": "Data Source=DESKTOP-7T2LA2Q;Initial Catalog=LevelsUpStaging;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "AdminUsername": "admin@levelsup.com",
    "AdminPassword": "P@kistan123",
    "AdminMobileNumber": "03028417241",
    "AdminCountryCode": "+92",
    "AdminCountry": "Pakistan",
    "AdminName": "Admin",
    "SupportEmail": "support@levelsup.org",
    "SupportUsername": "LevelsUp Team",
    "LinuxIpAddress": ""
  },
  "TwillioSettings": {
    "UserName": "AC04edf82cb1ffbd9212f1561dd7aee8a8",
    "AuthToken": "167bb95ac108d866845d2049ef7a4331",
    "PhoneNumber": "+12028313266"
  },
  "JsonWebTokenSettings": {
    "Key": "LevelsUpPrivateKey",
    "Issuer": "LevelsUpOrganization",
    "ExpireTime": "360"
  },
  "SendGridSettings": {
    "Key": "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"
  }
}